<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <script src="js/jquery.min.js"></script>
  <script src="bower_components/Font-Awesome/js/all.min.js"></script>
  <link href="template/app-assets/css/bootstrap.css" rel="stylesheet">
  <script src="bower_components/firebase/firebase-app.js"></script>
  <script src="bower_components/firebase/firebase-auth.js"></script>
  <script>
    // Your web app's Firebase configuration
    var firebaseConfig = {
      apiKey: "AIzaSyDCxiaDB3GERCHGcf_zwrr4v1owhOMruBo",
      authDomain: "apexand-cargo.firebaseapp.com",
      databaseURL: "https://apexand-cargo.firebaseio.com",
      projectId: "apexand-cargo",
      storageBucket: "",
      messagingSenderId: "819837711304",
      appId: "1:819837711304:web:9a46832fcd2617fe"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    
    firebase.auth().onAuthStateChanged(function (user) {
            if (user) {
                location.href = "backend/gate.html"; 
            }
        });
  </script>
</head>

<body>
  <div class="login-form">
    <form action="#" method="post" id="login">
      <h2 class="text-center">Sign in</h2>
      <div class="alert alert-info" id="error"></div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-user"></i></span>
          <input type="text" class="form-control" name="email" id="email" placeholder="Email" required="required">
        </div>
      </div>
      <div class="form-group">
        <div class="input-group">
          <span class="input-group-addon"><i class="fa fa-lock"></i></span>
          <input type="password" class="form-control" name="password" id="password" placeholder="Password"
            required="required">
        </div>
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-primary login-btn btn-block">Sign in</button>
      </div>
      <!-- <div class="clearfix">
        <label class="pull-left checkbox-inline"><input type="checkbox"> Remember me</label>
        <a href="#" class="pull-right">Forgot Password?</a>
      </div> -->


    </form>
    <!-- <p class="text-center text-muted small">Don't have an account? <a href="#">Sign up here!</a></p> -->
  </div>
</body>
<style type="text/css">
  .login-form {
    width: 385px;
    margin: 30px auto;
  }

  .login-form form {
    margin-bottom: 15px;
    background: #f7f7f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 30px;
  }

  .login-form h2 {
    margin: 0 0 15px;
  }

  .form-control,
  .login-btn {
    min-height: 38px;
    border-radius: 2px;
  }

  .input-group-addon .fa {
    font-size: 18px;
  }

  .login-btn {
    font-size: 15px;
    font-weight: bold;
  }

  .social-btn .btn {
    border: none;
    margin: 10px 3px 0;
    opacity: 1;
  }

  .social-btn .btn:hover {
    opacity: 0.9;
  }

  .social-btn .btn-primary {
    background: #507cc0;
  }

  .social-btn .btn-info {
    background: #64ccf1;
  }

  .social-btn .btn-danger {
    background: #df4930;
  }

  .or-seperator {
    margin-top: 20px;
    text-align: center;
    border-top: 1px solid #ccc;
  }

  .or-seperator i {
    padding: 0 10px;
    background: #f7f7f7;
    position: relative;
    top: -11px;
    z-index: 1;
  }
</style>
<script src="js/bootstrap.js"></script>
<script>
  $('#error').hide();
  $("#login").submit(function (e) {
    e.preventDefault();
    var email = $('#email').val();
    var password = $('#password').val();;
    firebase.auth().signInWithEmailAndPassword(email, password).then(
      function (configResponse) {
        location.href = "backend/gate.html";    
         
      }
    ).catch(function (error) {
      // Handle Errors here.
      var errorCode = error.code;
      var errorMessage = error.message;
      console.log(errorMessage);
      $('#error').html(errorMessage).show();
    });

  });
</script>

</html>